/*************************/
/* BELOW 1648px (Smaller desktops) */
/*************************/

@media (max-width: 103em) {
    .container .img-txt {
        padding: 0 5rem;
    }
    
    .img-txt img {
        max-width: 80rem;
    }
}

/*************************/
/* BELOW 1344px (Smaller desktops) */
/*************************/

@media (max-width: 84em) {

    html {
        font-size: 59%;
      }

    #myBtn {
        width:  2.9rem;
    }

    .header {
        padding: 0 10rem;
    }

    .hero {
      max-width: 120rem;
      margin-left: 0;
    }
  
    .heading-primary, 
    .heading {
      font-size: 4.4rem;
      line-height: 5rem;
    }
    
    .hero {
        padding: 0 10rem;
    }

    .heading.services,
    .sub-heading-services {
        font-size: 4rem;
    }

    .heading.services::after{
        width: 18rem;
        height: 0.3rem;
        bottom: -0.6rem;
        margin-left: -9rem;
    }

    .sub-heading-services::after {
        width: 16rem;
        height: 0.3rem;
        bottom: -0.8rem;
        margin-left: -8rem;
    }
    
    .flip-cards {
        width: 34rem;
        height: 38rem;
    }

    .card__face img {
        width: 6.5rem;
        height: 6.5rem;
        object-fit: contain;
    }

    .card__face--front {
        gap: 1rem;
    }

    .tab-description {
        padding-top: 2rem;
    }

    .techs {
        margin-top: 5rem;
    }

    .values-tabs {
        gap: 10rem;
    }

    .value {
        max-width: 28rem;
    }

    .content {
        height: 60rem;
    }

    .col-2 {
        gap: 5rem;
        max-width: 105rem;
    }

    .career-header h2 {
        margin-left: 10rem;
    }

    .sticky-content-img {
        max-width: 60rem;
    }

    .map iframe {
        min-width: 75rem;
        min-height: 50rem;
        margin-left: 10rem;
    }

    .img-txt img {
        max-width: 70rem;
    }

  }


/*************************/
/* BELOW 1200px (Landscape Tablets) */
/*************************/

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
      }

    .hero {
        grid-template-columns: 0.9fr 0.1fr;
    }

    .map-address {
        flex-direction: column;
        gap: 10rem;
        padding: 8rem 0;
    }

    .map iframe {
        min-width: 80rem;
        margin-left: 0;
    }

    
    

}



/*************************/
/* BELOW 944px (Tablets) */
/*************************/

@media (max-width: 59em) {
    html {
      font-size: 50%;
    }

    .hero, .header {
        padding: 0 5rem;
    }

    .heading-primary {
        font-size: 5rem;
    }

    .flipping-cards-layout, .values-tabs {
        flex-direction: column;
        align-items: center;
    }

    .flipping-cards-layout {
        gap: 8rem;
    }

    .flip-cards {
        width: 40rem;
        height: 46rem;
    }

    .card__face {
        gap: 0;

    }

    .card__face img {
        width: 100%;
        height: auto;
    }

    .tab-description {
        padding-top: 0;
    }

    .card__face--front, .card__face--back {
        padding: 4rem;
    }

    .card__face--back h4 {
        margin-top: 1rem;
    }

    .techs {
        margin-top: 4rem;
    }

    .techs img {
        height: 9rem;
    }



    .values-tabs {
        gap: 5rem;
    }
    
    .value {
        max-width: 32rem;
    }

    .career-header h2 {
        margin-left: 5rem;
    }
    
    .content {
        height: 45rem;
    }

    .col-2 {
        max-width: 90rem;
    }

    .wrapper {
        width: 80rem;
    }

    .button-area button {
        padding: 2rem 17rem;
    }

}


/*************************/
/* BELOW 704px (Smaller tablets) */
/*************************/

@media (max-width: 44em) {

    .header {
        background-color: rgba(0, 0, 0, 90%);
        height: 7.5rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }

    .main-nav-link:link, 
    .main-nav-link:visited,
    .nav-cta:link, 
    .nav-cta:visited {
        font-size: 2.4rem;
    }

    header nav {
        display: none;
    }
    
    #hamburger-icon {
        display: block;
    }
      
    .hero {
        grid-template-columns: 1fr;
    }

    .heading-primary {
        font-size: 5rem;
        text-align: center;
        line-height: 5rem;
    }

    .hero-description {
        padding-top: 1.8rem;
        padding-bottom: 4rem;
        font-size: 2rem;
        text-align: center;
    }

    .buttons-hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        margin-right: 0;
    }

    .btn, .btn:link, .btn:visited {
        width: 26rem;
        text-align: center;
    }

    .cta-contact .btn,
    .cta-career .btn {
        width: 34rem;
    }

    .wrapper {
        width: 60rem;
    }

    .map iframe {
        min-width: 60rem;
        margin-left: 0;
    }

    .margin-right-sm {
        margin-right: 0 !important;
    }

    #myBtn {
        width: 2.8rem;
    }


}


/*************************/
/* BELOW 544px (Phones) */
/*************************/

@media (max-width: 34em) {
    .header {
        padding: 0 4rem;
    }

    .heading {
        font-size: 3.6rem;
    }

   

    .hero-text-box {
        padding: 0 3rem;
    }

    .hero {
        padding: 0;
        grid-template-columns: 1fr;
    }

    .hero-description {
        padding: 3rem 0 5rem 0;
        line-height: 3rem;
    }

    .logo-and-links .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 6rem;
        padding: 3rem 0;
        justify-items: center;
        align-items: center;
        min-height: 15rem;
    }

    .cta-heading {
        font-size: 4.6rem;
    }

    .heading.career {
        font-size: 3rem;
        line-height: normal;
        margin: 2rem 0 6rem;
    }

    .career-header h2 {
        font-size: 2.8rem;
        line-height: 3.5rem;
        text-align: center;
        margin: 0 auto;
    }   
    
    .content {
        height: 65rem;
    }

    .col-2 {
        grid-template-columns: 1fr;
    }

    .sticky-content-img {
        max-width: 45rem;
    }

    .row {
        justify-items: center;
    }

    .sticky-content-text {
        text-align: justify;
        width: 45rem;
    }

    .btn.learn-btn {
        margin: 0 auto;
    }

    .dbl-field .field {
        width: 35rem;
    }

    form .dbl-field {
        flex-direction: column;
        gap: 6rem;
    }

    .message {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 35rem;
        margin: 0 auto;
    }
    
    form .message textarea {
        min-width: 10rem;
        max-width: 35rem;
        min-height: 15rem;
    }
    
    .button-area button {
        font-size: 3.5rem;
        padding: 2rem 11rem;
    }

    .map iframe {
        min-width: 40rem;
        min-height: 30rem;
    }

    #myBtn {
        width: 2.7rem;
        right: 5rem;
        bottom: 8rem;
    }

}


@media (max-width: 22.5em) {

    .col-2 {
        padding: 0 2rem;
    }


    .sticky-content-text {
        width: 100%;
    }
}