/* Navigacija */

.header {
  display: flex;
  width: 100%;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 30%);
  height: 11.8rem;
  padding: 0 20rem;
  transition: all 0.3s ease;
}

.header.sticky {
  background-color: #0a2136;
  height: 10rem;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
  z-index: 99;
}

.logo {
  height: 4.9rem;
}

.main-nav-list {
  position: relative;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.6rem;
  transition: color 0.3s ease;
  text-transform: uppercase;
  position: relative;
}

.main-nav-link:link::after,
.main-nav-link:visited::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 1px;
  display: block;
  transition: all 0.3s ease;
  bottom: -0.8rem;
}

.main-nav-link:hover::after,
.main-nav-link:active::after {
  width: 100%;
  height: 0.2rem;
  background-color: #fff;
}

.nav-cta:link,
.nav-cta:visited {
  display: inline-block;
  text-decoration: none;
  color: #0a2136;
  font-size: 1.6rem;
  transition: all 0.3s ease;
  background-color: #fff;
  padding: 0.8rem 2.8rem;
  text-transform: uppercase;
  border-bottom: none;
}

.nav-cta:hover,
.nav-cta:active {
  transform: scale(1.1);
}

/* Hero sekcija */

.section-hero {
  background-image: url("../img/hero-image.jpg");
  height: 100vh;
  padding: 4.6rem 0 9.6rem 0;
  display: grid;
  align-items: center;
}

.hero {
  margin: 0 auto;
  max-width: 152rem;
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  gap: 9rem;
  align-items: center;
}

.hero-text-box {
  color: white;
}

.heading-primary {
  font-size: 6.4rem;
  line-height: 8rem;
  font-weight: 700;
  text-transform: uppercase;
}

.hero-description {
  font-size: 2.4rem;
  line-height: 8rem;
  text-transform: uppercase;
}

/* Services Sekcija */

.heading.services {
  font-size: 4.8rem;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  margin: 5rem 0 7rem;
  color: #0a2136;
  position: relative;
}

.heading.services::after {
  content: '';
  width: 23.6rem;
  height: 0.4rem;
  background: #0a2136;
  position: absolute;
  bottom: -0.8rem;
  left: 50%;
  margin-left: -11.8rem;
}

.services-tabs {
  display: flex;
  margin-top: 8rem;
}

.service {
  margin: 0 6.2rem;
  max-width: 38.5rem;
  display: grid;
  grid-template-rows: 1fr 1fr 2fr;
  justify-items: center;
  align-items: center;
  gap: 1rem;
  padding: 4rem 4rem 2rem;
  box-shadow: 0rem 0.3rem 2.5rem 0rem rgba(0,0,0,0.25);
}

.service img {
  max-width: 8.4rem;
}

.tab-title {
  font-size: 2.4rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #0a2136;
  text-align: center;
  position: relative;
}

.tab-title::after {
  content: '';
  width: 10rem;
  height: 0.3rem;
  background: #0a2136;
  position: absolute;
  bottom: -0.8rem;
  left: 50%;
  margin-left: -5rem;
}

.tab-description {
  font-size: 1.6rem;
  color: #0a2136;
  text-align: center;
}

.sub-heading-services {
  font-size: 4.8rem;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  margin: 8rem 0;
  color: #0a2136;
  position: relative;
}

.sub-heading-services::after {
  content: '';
  width: 15.8rem;
  height: 0.3rem;
  background: #0a2136;
  position: absolute;
  bottom: -0.8rem;
  left: 50%;
  margin-left: -7.9rem;
}

.values-tabs {
  display: flex;
  margin-bottom: 4rem;
}

.value {
  margin: 0 6.2rem;
  max-width: 38.5rem;
  display: grid;
  grid-template-rows: 1fr 0.5fr 1.5fr;
  justify-items: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 4rem 2rem;
}

.value img {
  max-width: 12rem;
}

.value-title {
  font-size: 3.4rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #0a2136;
  text-align: center;
  position: relative;
}

.value-title::after {
  content: '';
  width: 8rem;
  height: 0.3rem;
  background: #0a2136;
  position: absolute;
  bottom: -1rem;
  left: 50%;
  margin-left: -4rem;
}

.value-description {
    font-size: 1.6rem;
    color: #0a2136;
    text-align: center;
}

/* CTA Contact sekcija */

.cta-contact-section {
  background: linear-gradient(to top, #0a213673, #0a213673), url("../img/annie-spratt-QckxruozjRg-unsplash.jpg");
  height: 50rem;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cta-contact {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-content: space-around;
  align-items: center;
  justify-items: center;
  height: 50rem;
  padding: 13rem 0;
}

.cta-heading {
  color: #ffffff;
  font-size: 4.8rem;
  font-weight: 500;
  text-transform: uppercase;
}

.btn.cta-btn {
  width: 44rem;
  height: 9rem;
  text-align: center;
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 5.5rem;
  border: 0.3rem solid #ffffff;
}

/* Career sekcija */

.career-section {
  padding-top: 8rem;
  background-color: #0a2136;
}

.career {
  color: #ffffff;
}

.career::after {
  background:#ffffff;
  width: 34rem;
  margin-left: -17rem;
}


h1 {
  letter-spacing: 3px;
  margin: 0;
  padding-left: 10px;
  padding-top: 10px;
  color: #fff;
  font-weight: 100;
}

.career-header {
  width: 100%;
  height: 5rem;
  position: sticky;
  top: 10rem;
  z-index: 99;
}

.career-header:nth-of-type(1){
   background-color: dodgerblue;

}

.career-header:nth-of-type(2){
   background-color: rebeccapurple;
}

.career-header:nth-of-type(3){
   background-color: chartreuse;
}

.content {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(70deg, orange, crimson);
  padding-top: 5rem;
    
}

.header-2{
  top: 15rem;
}

.header-3{
  top: 20rem;
}